<html>
    <head>
        <title>kittoy</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">
        <!-- NAVIGATION BAR -->
        <div class="box-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">home</li>
                <li class="li-navbar">about me</li>
                <li class="li-navbar">contack me</li>
                <li class="li-navbar"><H1>ARUL GANTENG BANGET!!!</H1></li>
            </ul>
        </div>
        <!-- NAVIGATION BAR SELESAI -->
        
        <!-- content 1 -->
        <div class="ninja-01">
           <img src="wallhaven-dpe8og.jpg" class="img-01" />
        </div>
        <!-- content 1 end  -->

        <!-- footer -->
        <div class="box-footer">
            <h1 class="h1-footer">hidup ini berengsek dan aku di paksa untuk menikmatinya😮‍💨 </h1>
            
        </div>
        <!-- footer end ---
         </div>
    </body>
</html>